NEXT_PUBLIC_APIKEY=AIzaSyBN-9EM1q8xEmdu_Vmz1rBUpCL8l0ctz14
NEXT_PUBLIC_AUTHDOMAIN=nexttodo-13a3e.firebaseapp.com
NEXT_PUBLIC_PROJECTID=nexttodo-13a3e
NEXT_PUBLIC_STORAGEBUCKET=nexttodo-13a3e.appspot.com
NEXT_PUBLIC_MESSAGINGSENDINGID=240001494825
NEXT_PUBLIC_APPID=1:240001494825:web:7bdb2518b0004096a41138